ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="SOME-COMPLEX@@SECRET-KEY"
ALGORITHM="HS256"
JWT_REFRESH_EXPIRY=40
DB_HOST=localhost
DB_PASSWORD=Pius17
DB_PORT=3306
DB_USER=Pius
DB_NAME=auth_system
DB_TYPE=sqlite