<mjml>
  <mj-head>
    <mj-title>Two-Factor Authentication Disabled</mj-title>
    {% comment %} <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" /> {% endcomment %}
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
      <mj-section background-color="#ffffff" padding="20px 0" />
    </mj-attributes>
    <mj-style>
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }

      .footer-link {
        color: #888888;
        text-decoration: underline
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="200px" src="https://www.yourdomain.com/logo.png" alt="Logo" />
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="500" padding-bottom="20px">
          Two-Factor Authentication Disabled
        </mj-text>
        <mj-text>
          Hello {{name}},
        </mj-text>
        <mj-text padding-bottom="10px">
          This email confirms that two-factor authentication has been disabled for your account.
        </mj-text>
        <mj-text padding-bottom="10px">
          Your account is now protected by only your password. Two-factor authentication provides an additional layer of security, and we recommend keeping it enabled.
        </mj-text>
        <mj-text padding-bottom="20px">
          If you didn't disable two-factor authentication, someone else may have access to your account.
        </mj-text>
        <mj-button background-color="#D32F2F" color="white" font-weight="500" border-radius="4px" href="{{securitySettingsLink}}">
          Secure Your Account
        </mj-button>
        <mj-text font-size="14px" color="#666666" padding-top="20px">
          If you did not make this change, please contact our support team immediately.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="20px" border-top="1px solid #eeeeee">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          &copy; {{currentYear}} [Your Company Name]. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="10px">
          <a href="{{termsUrl}}" class="footer-link">Terms of Service</a> |
          <a href="{{privacyUrl}}" class="footer-link">Privacy Policy</a> |
          <a href="{{unsubscribeUrl}}" class="footer-link">Unsubscribe</a>
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="10px">
          [Your Company Address]
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>