<mjml>
  <mj-head>
    <mj-title>Two-Factor Disabled</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
      <mj-section background-color="#ffffff" padding="20px 0" />
    </mj-attributes>
    <mj-style>
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }

      .footer-link {
        color: #888888;
        text-decoration: underline
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src={{companyLogoUrl}} alt="Logo" />
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="500" padding-bottom="20px">
          Two-Factor Authentication Disabled
        </mj-text>
        <mj-text>
          Hello {{username}},
        </mj-text>
        <mj-text padding-bottom="10px">
          We noticed that Two-Factor Authentication was recently disabled for your account.
        </mj-text>
        <mj-text padding-bottom="10px">
          If you performed this action, no further steps are needed. However, if this was not you, we recommend securing your account immediately by resetting your password and re-enabling 2FA. You can do so by logging in to your account now.
        </mj-text>
        <mj-button background-color="#4A90E2" color="white" font-weight="500" border-radius="4px" href={{dashboardLink}}>
          Login to Account
        </mj-button>
        <mj-text font-size="14px" color="#666666" padding-top="20px">
          For questions or concerns, feel free to contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="20px" border-top="1px solid #eeeeee">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          &copy; {{currentYear}} {{companyName}}. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="10px">
          <a href={{termsUrl}} class="footer-link">Terms of Service</a> |
          <a href={{privacyUrl}} class="footer-link">Privacy Policy</a>
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="10px">
          {{companyAddress}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
