<mjml>
  <mj-head>
    <mj-title>Your Verification Code</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
      <mj-section background-color="#ffffff" padding="20px 0" />
    </mj-attributes>
    <mj-style>
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }

      .footer-link {
        color: #888888;
        text-decoration: underline
      }

      .code {
        letter-spacing: 0.5em;
        font-weight: bold;
        font-size: 24px;
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 4px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src={{companyLogoUrl}} alt="Logo" />
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="500" padding-bottom="20px">
          Your Verification Code
        </mj-text>
        <mj-text>
          Hello {{username}},
        </mj-text>
        <mj-text padding-bottom="20px">
          Here is your two-factor authentication code:
        </mj-text>

        <mj-text css-class="code" align="center" padding-bottom="20px">
          {{" ".join(str(code)) }}
        </mj-text>
        <mj-text padding-bottom="10px">
          This code will expire in 10 minutes.
        </mj-text>
        <mj-text padding-bottom="20px">
          If you did not request this code, please secure your account immediately as someone may be attempting to access it.
        </mj-text>
        <mj-button background-color="#D32F2F" color="white" font-weight="500" border-radius="4px" href={{securityPageLink}}>
          Secure Your Account
        </mj-button>
        <mj-text font-size="14px" color="#666666" padding-top="20px">
          For added security, we recommend using an authenticator app instead of email-based codes.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="20px" border-top="1px solid #eeeeee">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          &copy; {{currentYear}} {{companyName}}. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="10px">
          <a href={{termsUrl}} class="footer-link">Terms of Service</a> |
          <a href={{privacyUrl}} class="footer-link">Privacy Policy</a>
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="10px">
          {{companyAddress}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>